is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Phase1_Projects_Backend
build_property.ProjectDir = D:\CGI Onboard Core Training\Open-Source-Collaboration\Phase2_Web_API\Phase1_Projects_Backend\
